\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textendash general/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textendash general/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Splitmix64}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textendash general/splitmix64.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textendash general/optimize.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math \& Polynomials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast pow}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/fast\textunderscore pow.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended GCD}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/exgcd.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prime Sieve}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/prime\textunderscore sieve.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prime Numbers}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/primes.txt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mod Inverse}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/mod\textunderscore inverse.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chinese Remainder Theorem}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/crt.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Millar Robin}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/millar\textunderscore robin.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pollard's Rho}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/pollards\textunderscore rho.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Polynomials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}FFT*}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/fft.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}NTT}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash math/ntt.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Operations}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textendash geometry/vector.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textendash geometry/convex\textunderscore hull.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polar Angle Sorting}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textendash geometry/polar\textunderscore sort.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BIT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textendash ds/bit.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segment Tree with Lazy Tags}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textendash ds/lazy\textunderscore segtree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treap}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textendash ds/treap.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph \& Flow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Edge BCC}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash graph/tarjan\textunderscore edge\textunderscore bcc.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Articulation Points}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash graph/tarjan\textunderscore vertex\textunderscore bcc.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SCC}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash graph/scc.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dinic}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash graph/dinic.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Min Cost Max Flow}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash graph/mcmf.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Z Algorithm}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash string/z.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash string/kmp.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manacher's Algorithm}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash string/manacher.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal Rotation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash string/minimal\textunderscore rotation.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SA \& LCP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash string/sa\textunderscore lcp.cpp}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
