\contentsline {section}{\numberline {1}General}{1}{}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}Default Code}{1}{}%
\contentsline {subsection}{\numberline {1.3}Splitmix64}{1}{}%
\contentsline {subsection}{\numberline {1.4}Optimization}{1}{}%
\contentsline {section}{\numberline {2}Math \& Polynomials}{1}{}%
\contentsline {subsection}{\numberline {2.1}Theorems}{1}{}%
\contentsline {subsection}{\numberline {2.2}Fast pow}{1}{}%
\contentsline {subsection}{\numberline {2.3}Extended GCD}{1}{}%
\contentsline {subsection}{\numberline {2.4}Prime Sieve}{2}{}%
\contentsline {subsection}{\numberline {2.5}Prime Numbers}{2}{}%
\contentsline {subsection}{\numberline {2.6}Mod Inverse}{2}{}%
\contentsline {subsection}{\numberline {2.7}Chinese Remainder Theorem}{2}{}%
\contentsline {subsection}{\numberline {2.8}Millar Robin}{2}{}%
\contentsline {subsection}{\numberline {2.9}Pollard's Rho}{2}{}%
\contentsline {subsection}{\numberline {2.10}Polynomials}{2}{}%
\contentsline {subsubsection}{\numberline {2.10.1}FFT*}{2}{}%
\contentsline {subsubsection}{\numberline {2.10.2}NTT}{3}{}%
\contentsline {section}{\numberline {3}Geometry}{3}{}%
\contentsline {subsection}{\numberline {3.1}Vector Operations}{3}{}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{3}{}%
\contentsline {subsection}{\numberline {3.3}Polar Angle Sorting}{3}{}%
\contentsline {section}{\numberline {4}Data Structure}{4}{}%
\contentsline {subsection}{\numberline {4.1}BIT}{4}{}%
\contentsline {subsection}{\numberline {4.2}Segment Tree with Lazy Tags}{4}{}%
\contentsline {subsection}{\numberline {4.3}Treap}{4}{}%
\contentsline {section}{\numberline {5}Graph \& Flow}{5}{}%
\contentsline {subsection}{\numberline {5.1}Edge BCC}{5}{}%
\contentsline {subsection}{\numberline {5.2}Articulation Points}{5}{}%
\contentsline {subsection}{\numberline {5.3}SCC}{5}{}%
\contentsline {subsection}{\numberline {5.4}Dinic}{5}{}%
\contentsline {subsection}{\numberline {5.5}Min Cost Max Flow}{6}{}%
\contentsline {section}{\numberline {6}String}{6}{}%
\contentsline {subsection}{\numberline {6.1}Z Algorithm}{6}{}%
\contentsline {subsection}{\numberline {6.2}KMP}{6}{}%
\contentsline {subsection}{\numberline {6.3}Manacher's Algorithm}{6}{}%
\contentsline {subsection}{\numberline {6.4}Minimal Rotation}{6}{}%
\contentsline {subsection}{\numberline {6.5}SA \& LCP}{7}{}%
